@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap");

:root {
  --yellow: #f5ca56;
  --black: #000410;
  --text-color: #777777;
  --font1: "Rajdhani", sans-serif;
  --font2: "Roboto", sans-serif;
  --white: #fff;
}

#img {
  filter: brightness(50%);
  width: 100%;
}

#img-container {
  position: relative;
}

.top-card {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--white);
  padding: 10px;
  color: var(--text-color);
  font-size: 1rem;
  z-index: 2;
}

.bottom-card {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 25rem;
  color: white;
  padding: 2rem;
  font-family: var(--font1);
  z-index: 2;
}

.bottom-card p {
  font-family: var(--font2);
  font-size: clamp(12px, 5vw, 14px);
  font-weight: 400;
}

.bottom-card button {
  border: none;
  outline: none;
  font-family: var(--font2);
  color: var(--white);
  background: transparent;
}

.bottom-card button img {
  transform: translateX(30%);
}

.top-card p {
  font-size: clamp(10px, 5vw, 12px);
  line-height: 2rem;
  text-align: center;
}

.top-card p span {
  font-weight: bold;
  color: var(--black);
}

#myImage {
  padding-left: 2rem;
}

#content-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

#content-section span {
  color: var(--yellow);
}

#content-section h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  font-weight: 600;
  font-family: var(--font1);
}

#content-section p {
  font-size: clamp(12px, 5vw, 15px);
  font-family: var(--font2);
  color: var(--text-color);
  max-width: 30rem;
  text-align: right;
}

.button-section {
  background-color: var(--yellow);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  color: var(--white);
}

.button-section button {
  max-width: 15rem;
  padding: 0.4rem;
  border: none;
  outline: none;
  padding: 1rem;
  font-family: var(--font2);
  img {
    transform: translateX(10%);
  }
}

.button-section h1 {
  font-size: clamp(30px, 5vw, 35px);
  font-family: var(--font1);
  font-weight: bolder;
}

@media (width < 400px) {
  .top-card {
    top: 0;
    right: 0;
    padding: 1rem;
    font-size: 0.8rem;
  }
  .bottom-card {
    position: relative;
    bottom: 0;
    max-width: 90%;
    left: 5%;
    padding: 1rem;
    color: var(--black);
    button {
      color: var(--black);
    }
  }
  #content-section {
    text-align: left;
    align-items: flex-start;
    padding-right: 0;
  }
}

@media (width < 900px) {
  .button-section {
    display: block;
    text-align: center;
  }
}
